
$alert-badge:#cdbe92;
.upload-field-customized{
  width: 128px;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  
  input[type="file"]{
    position: absolute;
    width: 100%;
    height: 128px;
    opacity: 0;
    cursor: pointer;
    left: 0px;
    top: 0px;
    z-index: 10;
  }
  .pen_tool{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #ddd;
    position: relative;
    bottom: 18px;
    left: 50px;
    .fa{
      font-size: 12px;
      color: #000;
    }
  }
  
  span{
    text-align: center;
    width: 100%;
    display: block;
    
    img{
      margin-top: 10px;
    }
  }
}
.iti--separate-dial-code{width: 100%;}
.btn__darkblue{background: #2E3192;}


.switch .btn-toggle {
  top: 50%;
  transform: translateY(-50%);
}
.btn-toggle {
  margin: 0 4rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
  color: #6b7381;
  background: #bdc1c8;
}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {
  outline: none;
}
.btn-toggle:before,
.btn-toggle:after {
  line-height: 1.5rem;
  width: 4rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
.btn-toggle:before {
  content: 'Off';
  left: -4rem;
}
.btn-toggle:after {
  content: 'On';
  right: -4rem;
  opacity: 0.5;
}
.btn-toggle > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  transition: left 0.25s;
}
.btn-toggle.active {
  transition: background-color 0.25s;
}
.btn-toggle.active > .handle {
  left: 1.6875rem;
  transition: left 0.25s;
}
.btn-toggle.active:before {
  opacity: 0.5;
}
.btn-toggle.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: 0.75px;
  left: 0.4125rem;
  width: 2.325rem;
}
.btn-toggle.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs:before,
.btn-toggle.btn-xs:after {
  display: none;
}
.btn-toggle:before,
.btn-toggle:after {
  color: #6b7381;
}
.btn-toggle.active {
  background-color: #007bff;
}
.btn-toggle.btn-lg {
  margin: 0 5rem;
    padding: 0;
    position: relative;
    border: none;
    height: 1.5rem;
    width: 3rem;
    border-radius: 2.5rem;
}
.btn-toggle.btn-lg:focus,
.btn-toggle.btn-lg.focus,
.btn-toggle.btn-lg:focus.active,
.btn-toggle.btn-lg.focus.active {
  outline: none;
}
.btn-toggle.btn-lg:before,
.btn-toggle.btn-lg:after {
  line-height: 2.5rem;
  width: 5rem;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: -8px;
  transition: opacity 0.25s;
}
.btn-toggle.btn-lg:before {
  content: 'Off';
  left: -5rem;
}
.btn-toggle.btn-lg:after {
  content: 'On';
  right: -5rem;
  opacity: 0.5;
}
.btn-toggle.btn-lg > .handle {
  position: absolute;
  top: 0.2525rem;
  left: 0.3125rem;
  width: 1rem;
  height: 1rem;
  border-radius: 1.875rem;
  background: #fff;
  transition: left 0.25s;
}
.btn-toggle.btn-lg.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-lg.active > .handle {
  left: 1.8125rem;
    transition: left 0.25s;
}
.btn-toggle.btn-lg.active:before {
  opacity: 0.5;
}
.btn-toggle.btn-lg.active:after {
  opacity: 1;
}
.btn-toggle.btn-lg.btn-sm:before,
.btn-toggle.btn-lg.btn-sm:after {
  line-height: 0.5rem;
  color: #fff;
  letter-spacing: 0.75px;
  left: 0.6875rem;
  width: 3.875rem;
}
.btn-toggle.btn-lg.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-lg.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-lg.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-lg.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-lg.btn-xs:before,
.btn-toggle.btn-lg.btn-xs:after {
  display: none;
}
.btn-toggle.btn-sm {
  margin: 0 0.5rem;
  padding: 0;
  position: relative;
  border: none;
  height: 1.5rem;
  width: 3rem;
  border-radius: 1.5rem;
}
.btn-toggle.btn-sm:focus,
.btn-toggle.btn-sm.focus,
.btn-toggle.btn-sm:focus.active,
.btn-toggle.btn-sm.focus.active {
  outline: none;
}
.btn-toggle.btn-sm:before,
.btn-toggle.btn-sm:after {
  line-height: 1.5rem;
  width: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.55rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
.btn-toggle.btn-sm:before {
  content: 'Off';
  left: -0.5rem;
}
.btn-toggle.btn-sm:after {
  content: 'On';
  right: -0.5rem;
  opacity: 0.5;
}
.btn-toggle.btn-sm > .handle {
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  border-radius: 1.125rem;
  background: #fff;
  transition: left 0.25s;
}
.btn-toggle.btn-sm.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-sm.active > .handle {
  left: 1.6875rem;
  transition: left 0.25s;
}
.btn-toggle.btn-sm.active:before {
  opacity: 0.5;
}
.btn-toggle.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm.btn-sm:before,
.btn-toggle.btn-sm.btn-sm:after {
  line-height: -0.5rem;
  color: #fff;
  letter-spacing: 0.75px;
  left: 0.4125rem;
  width: 2.325rem;
}
.btn-toggle.btn-sm.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-sm.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-sm.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-sm.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-sm.btn-xs:before,
.btn-toggle.btn-sm.btn-xs:after {
  display: none;
}
.btn-toggle.btn-xs {
  margin: 0 0;
  padding: 0;
  position: relative;
  border: none;
  height: 1rem;
  width: 2rem;
  border-radius: 1rem;
}
.btn-toggle.btn-xs:focus,
.btn-toggle.btn-xs.focus,
.btn-toggle.btn-xs:focus.active,
.btn-toggle.btn-xs.focus.active {
  outline: none;
}
.btn-toggle.btn-xs:before,
.btn-toggle.btn-xs:after {
  line-height: 1rem;
  width: 0;
  text-align: center;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0;
  transition: opacity 0.25s;
}
.btn-toggle.btn-xs:before {
  content: 'Off';
  left: 0;
}
.btn-toggle.btn-xs:after {
  content: 'On';
  right: 0;
  opacity: 0.5;
}
.btn-toggle.btn-xs > .handle {
  position: absolute;
  top: 0.125rem;
  left: 0.125rem;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 0.75rem;
  background: #fff;
  transition: left 0.25s;
}
.btn-toggle.btn-xs.active {
  transition: background-color 0.25s;
}
.btn-toggle.btn-xs.active > .handle {
  left: 1.125rem;
  transition: left 0.25s;
}
.btn-toggle.btn-xs.active:before {
  opacity: 0.5;
}
.btn-toggle.btn-xs.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs.btn-sm:before,
.btn-toggle.btn-xs.btn-sm:after {
  line-height: -1rem;
  color: #fff;
  letter-spacing: 0.75px;
  left: 0.275rem;
  width: 1.55rem;
}
.btn-toggle.btn-xs.btn-sm:before {
  text-align: right;
}
.btn-toggle.btn-xs.btn-sm:after {
  text-align: left;
  opacity: 0;
}
.btn-toggle.btn-xs.btn-sm.active:before {
  opacity: 0;
}
.btn-toggle.btn-xs.btn-sm.active:after {
  opacity: 1;
}
.btn-toggle.btn-xs.btn-xs:before,
.btn-toggle.btn-xs.btn-xs:after {
  display: none;
}
.btn-toggle.btn-secondary {
  color: #6b7381;
  background: #bdc1c8;
}
.btn-toggle.btn-secondary:before,
.btn-toggle.btn-secondary:after {
  color: #6b7381;
}
.btn-toggle.btn-secondary.active {
  background-color: #ff8300;
}


.file-input__input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  font-size: 12px;
  padding: 7px 12px;
  background-color: #bdc1c8;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  
}

.file-input__label svg {
  height: 16px;
  margin-right: 4px;
}
.preview_icons{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: flex-start;
  .preview_links{
    min-height: 292px;
    ul {
      padding: 0;
      margin: 0;
      background: #a99c9c;
      padding: 20px;
      min-height: 292px;
      
      li{
         list-style: none;
         width: 75px;
         text-align: center;
         margin-bottom: 10px;
         &::not(3) {
          padding-bottom: 20px;
         }
        a{
          text-decoration: none;
          color: #293038;
          font-weight: 600;
          .fa{
            font-size: 60px;
            color: #282a2e;
          }
          .fas{
            font-size: 60px;
            color: #282a2e;
          }
          &:hover{
            opacity: 0.7;
          }
  
        }
       
      }
    }
  }
  .preview_body{
    background-color: #ddd;
    min-height: 321px;
    
    .preview_headlines{
      background: #bdc1c8;
      padding: 10px 18px;
    }
    .preview_points{
      padding: 15px 18px;
      .column-one{
        p{
          margin-top: 0;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
          span{
            background: #bdc1c8;
            border-radius: 99px;
            display: inline-block;
            height: 10px;
            width: 10px;
            color: #fff;
          }
        }
       
      }
      
    }
  }
 
}

.breadcrumb-item.active a {
  color: #6c757d;
}
table{
  p{
    margin-top: 0;
    margin-bottom: 0;
  }
}
.card__description{
  display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
$breakpoint-mobile: 767px;
@media (max-width: $breakpoint-mobile) {
  .preview_icons{
    width: 100%;
    flex-direction: row;
    .preview_links{
      ul {
        padding: 0;
        margin: 0;
        background: #a99c9c;
        padding: 20px;
        li{
           list-style: none;
           width: 75px;
           text-align: center;
           &::not(3) {
            padding-bottom: 20px;
           }
          a{
            text-decoration: none;
            color: #293038;
            font-weight: 600;
            .fa{
              font-size: 30px;
              color: #282a2e;
            }
    
          }
         
        }
      }
    }
    .preview_body{
      width: 60%;
      .preview_headlines{
        background: #bdc1c8;
        padding: 15px 18px;
        h2 {
          font-size: 20px;
      }
      }
      .preview_points{
        padding: 15px 18px;
      }
    }
   
  }
  .pannel-fields{
    .label-users{
      margin-top: 0 !important;
    }
  }
}

.card-body .fa{font-size: 16px;}
.accordion-wrap {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 1px solid #ddd;
}
.panel-collapse {
  padding:18px;
  display: none;
  background-color: #eee;
  height: auto;
  // overflow: hidden;
  .pannel-display{
    max-width: 600px;
    // display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.create__wrapper{
  .create__item__links{
    padding: 12px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    .create__item__block{
      display: flex;
    justify-content: space-between;
    align-items: center;
    .request-attachments-box{
      i{
      color: #007bff;
      }
      .request-attachments-count{
        margin-left: 6px;
        margin-right: 6px;
      }
    }
    }
  }
}

$slide-content-height: 250px;
[data-target="slide-content"] {
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.slide-down {
  animation: slide-down 0.3s linear both;
}

.slide-up {
  animation: slide-up 0.3s linear both;
}

@keyframes slide-down {
  0% {
    visibility: hidden;
    height: 0;
  }

  95% {
    visibility: visible;
    height: $slide-content-height;
  }

  /* Set height to 'auto' after animation for spacing showing form-invalid feedback message */
  100% {
    visibility: visible;
    height: auto;
  }
}

@keyframes slide-up {
  from {
    visibility: visible;
    height: $slide-content-height;
  }

  to {
    visibility: hidden;
    height: 0;
  }
}

.slide__content{
  p {
    padding-bottom: 14px;
  }
  
  b {
    font-weight: bold;
  }
  
  i {
    font-style: italic;
  }
  
  ul,
  ol {
    margin-left: 40px;
  }
  
  #editor {
    margin: 17px auto 20px auto;
    padding: 7px 20px 20px 20px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    min-height: 230px;
  }
  
  #toolbar {
    margin-left: -20px;
    margin-right: -20px;
    border-bottom:1px solid #ced4da;
    padding: 4px 10px;
    overflow: hidden;
  }
  
  #page {
    padding-top: 20px;
    outline: none;
  }
  
  .icon {
    float: left;
    height: 30px;
    width: 40px;
    margin-right: 10px;
    font-size: 0.8rem;
    color: #464646;
    text-align: center;
    cursor: pointer;
  }
  
  .icon:hover {
    border-color: #3e7086;
    color: #3e7086;
  }
  .dropzone{
    border-radius: 5px;
    border: 1px solid #ced4da;
  }
}


.accordion-wrapper {
  position: relative;
  margin-bottom: .5rem;
  .request-attachments-box{
    margin-left: 40px;
    i{
      margin-left: 20px;
    }
  }
  .request-attachments-count{
  color: #fff;
  }
}
.acc-head{
  position: relative;
  background: #dadee2;
  border-bottom: 1px solid #eee;display: flex;
  margin-bottom: 5px;
}
.acc-head::after{
  content: '\276F';
  position: absolute;
  right: 16px;
  color: grey;
  transform: rotate(0deg);
  transition: .4s;
}
.acc-head.active::after{
  content: '\276F';
  position: absolute;
  right: 16px;
  color: grey;
  transform: rotate(90deg);
  transition: .4s;
}
.acc-body{
  padding: 1rem;
  display: none;
  background: #dadee2;
  .acc-body_main{
    background: #fff;
    padding: 10px 10px;
    .icons__map-wrap{
    display: flex;
    align-items: center;
    justify-content: end;
    background: antiquewhite;
    padding: 10px;
    margin-bottom: 20px;
    a{
      color: #293038;
    }
    }
  }
}
#copyModal,#deleteModal{
  .modal-header{
   background: #2E3192;
   color: #fff;
   .close{
    color: #fff;
   }
  }
}
.cloud__wraps{
  margin-top: 1rem;
  
  padding: 20px;
&:hover{
  background: #fff;
}
  .cloud_img{
    margin-bottom: 1rem;
    img{
    width: 65px;
    height: 65px;
    }
  }
  .clouds_title{
    a{
      color: #2E3192;
        strong{
          font-size: 17px;
          color: #2E3192;
        }
    }
    p{
      margin: 1.3rem;
      color: #918080;
      font-size: 18px;
    }
  }
}

.nav-pills-wrap{
  
  .flex-column{
    min-height: 400px;
    padding: 10px;
    border: 1px solid #2E3192;
  }
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #6a7f95;
  }
}
.tab-content__wrapper{
  border: 1px solid #2E3192;
  .template__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ddd;
    padding: 10px 15px;
    margin-bottom: 10px;
  }
}

.pannel-fields{
  .label-users{
    position: relative;
    margin-top: -25px;
  }
}
.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}
.card{
  .card-header{
    .nav-item{
      .nav-link{
        
      }
      .active{
        font-weight: bold;
      }
    }
  }
}  
.invite__wrapper{
  .user__board{
    width: 100%;
    background: #86a3bf;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 20px;
    small{
      font-size: 13px;
      font-weight: 600;
      background: #fff;
      padding: 2px 16px;
      border-radius: 8px;
      position: relative;
      bottom: 4px;
    }
  }
  .invite-warning{
    background-color: $alert-badge;
  }
}
.invite__forms{
  margin-top: 30px;
}

.invite-contact__wrap{
  border: 1px solid #ddd;
  min-height: 120px;
  padding: 20px 10px;
  border-radius: 5px;
  .invite__img{
    text-align: center;
  }
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #3a2e2e !important;}
  .invite__wrapper{
    display: flex;
    width: 100%;
    .invite__item{
      width: 40%;
      background: #efeded;
      border: 1px solid;
      padding: 20px;
      text-align: center;
      margin: 0 30px;
      border-radius: 5px;
      img{
        margin-bottom: 15px;
      }
    }
  }
@media (max-width: $breakpoint-mobile) {
  .preview_icons{
    width: 100%;
    flex-direction: row;
    .preview_links{
      ul {
        padding: 0;
        margin: 0;
        background: #a99c9c;
        padding: 20px;
        li{
           list-style: none;
           width: 75px;
           text-align: center;
           &::not(3) {
            padding-bottom: 20px;
           }
          a{
            text-decoration: none;
            color: #293038;
            font-weight: 600;
            .fa{
              font-size: 30px;
              color: #282a2e;
            }
    
          }
         
        }
      }
    }
    .preview_body{
      width: 60%;
      .preview_headlines{
        background: #bdc1c8;
        padding: 15px 18px;
        h2 {
          font-size: 20px;
      }
      }
      .preview_points{
        padding: 15px 18px;
      }
    }
   
  }
  .pannel-fields{
    .label-users{
      margin-top: 0 !important;
    }
  }
}
@media (min-width: $breakpoint-mobile) {
  .invite__wrapper{
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
  }
}
.invite__progress__wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  padding: 20px 11px;
}
.invite__options{
  border: 1px solid #ddd;
    border-top: 0;
    padding: 20px;
}
.return__wraps{
  display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.bg-pale-returned {
  background-color: #f9e2d3!important;
}
.bg-pale-rejected {
  background-color: #fef1f1!important;
}
.bg-pale-readonly {
  background-color: #f1f1f1!important;
}

.card__wrappers{
  margin-top: 50px;
  background-color: #6a7f95;
  padding: 20px 20px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  .msg_owner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .bg-prof {
      width: 50px;
      height: 50px;
      align-items: center;
      color: #f0f0f0;
      justify-content: center;
      display: inline-block;
      border-radius: 50%;
      padding: 0 16px;
      margin-right: 10px;
      background: rgb(233, 169, 169);
      font-size: 31px;
      font-weight: 600;
    }
    .bg-name{
      font-size: 25px;
      color: #fff;
    }
  }
}
.assignee_lists{
  padding: 12px 12px;
  border-bottom: 1px solid #ddd;
  background: #eeeded;
  margin-bottom: 5px;
  .assigneed__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}
.send__vertical-tab{
  textarea{
    resize: none;
  }
}
